html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}
/* Hiding scroll bar */
body::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
  color: black;
}
.Hero-container {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.backgroud-container {
  width: 100%;
  height: 100vh;
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.bg-shape1 {
  width: 400px;
  height: 400px;
  border-radius: 100%;
  animation: one 10s ease-in-out infinite;
}

.bg-shape2 {
  width: 300px;
  height: 300px;
  border-radius: 100%;
  animation: two 10s ease-in-out infinite;
}

.bg-shape3 {
  width: 500px;
  height: 500px;
  border-radius: 100%;
  animation: three 10s ease-in-out infinite;
}

.bg-shape4 {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  animation: four 10s ease-in-out infinite;
}
.bg-shape5 {
  width: 400px;
  height: 400px;
  position: absolute;
  border-radius: 100%;
  animation: five 10s ease-in-out infinite;
}

.bg-shape6 {
  width: 600px;
  height: 600px;
  position: absolute;
  border-radius: 100%;
  animation: six 10s ease-in-out infinite;
}

@keyframes one {
  0% {
    transform: translateX(0) translateY(0);
  }

  50% {
    transform: translateX(400px) translateY(450px);
  }

  100% {
    transform: translateX(0) translateY(0);
  }
}

@keyframes two {
  0% {
    transform: translateX(0) translateY(0);
  }

  50% {
    transform: translateX(-400px) translateY(700px);
  }

  100% {
    transform: translateX(0) translateY(0);
  }
}

@keyframes three {
  0% {
    transform: translateX(0) translateY(0);
  }

  50% {
    transform: translateX(-900px) translateY(0);
  }

  75% {
    transform: translateX(0) translateY(350px);
  }

  100% {
    transform: translateX(0) translateY(0);
  }
}

@keyframes four {
  0% {
    transform: translateX(0) translateY(0);
  }

  50% {
    transform: translateX(-900px) translateY(0);
  }

  75% {
    transform: translateX(-900px) translateY(650px);
  }

  100% {
    transform: translateX(0) translateY(0);
  }
}

@keyframes five {
  0% {
    transform: translateX(0) translateY(0);
  }

  50% {
    transform: translateX(0) translateY(450px);
  }

  75% {
    transform: translateX(600px) translateY(150px);
  }

  100% {
    transform: translateX(0) translateY(0);
  }
}

@keyframes six {
  0% {
    transform: translateX(0) translateY(0);
  }

  25% {
    transform: translateX(600px) translateY(450px);
  }

  50% {
    transform: translateX(-900px) translateY(150px);
  }

  75% {
    transform: translateX(600px) translateY(0);
  }

  100% {
    transform: translateX(0) translateY(0);
  }
}

.opacity-50 {
  opacity: 0.5;
}

.bg-blur {
  filter: blur(90px);
}

.bg-primary {
  background-color: rgb(30, 0, 255);
}

.bg-teal {
  background-color: rgb(255, 72, 173);
}

.bg-purple {
  background-color: rgb(140, 0, 215);
}

.Hero-container h1 {
  margin: 0;
  width: 45%;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 3.5rem;
  color: white;
  z-index: 1;
}

mark.white {
  color: white;
  background: none;
}

.button {
  width: 25%;
  margin-top: 60px;
  border-radius: 220px;
  z-index: 1;
}
.button p {
  margin: 10px;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 2rem;
}

.About-container {
  width: 100%;
  margin-bottom: 100px;
}

.About-container h2 {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.abilities {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;

  margin-bottom: 65px;
}

.atribute {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hexagon {
  width: 150px;
  height: 170px;
}

.atribute h4 {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  font-family: "Roboto", sans-serif;

  margin-top: 10px;
  margin-bottom: 0;
}

.atribute p {
  color: #534f4f;
  font-size: 1.3rem;
  font-weight: 400;
  text-align: center;
  font-family: "Roboto", sans-serif;

  margin-top: 10px;
}

.shape {
  display: flex;
  align-items: center;
  justify-content: center;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: #ff304f;
  clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
}
.shape img {
  width: 50%;
}

.abilities .hexagon:nth-child(3) img {
  width: 40%;
}

.info {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.introduction {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.introHexagon {
  width: 320px;
  height: 350px;
}

.introShape {
  display: flex;
  align-items: center;
  justify-content: center;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: #ff304f;
  clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
}

.introShape img {
  object-fit: contain;
  overflow: hidden;
}

.social-media {
  display: flex;
  flex-wrap: wrap;

  width: 35%;
  justify-content: space-around;

  margin-top: 16px;
  margin-bottom: 16px;
}

.icon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.icon img {
  width: 100%;
}

.introduction p {
  width: 50%;
  color: #534f4f;
  font-size: 1.3rem;
  font-weight: 400;
  text-align: center;
  font-family: "Roboto", sans-serif;

  margin-top: 10px;
}

mark.blue {
  color: #1f92b7;
  background: none;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  height: 60vh;
  margin-bottom: 50px;
}

canvas {
  width: 90%;
}

.projects-container {
  width: 100%;
  background-color: #d9d9d9;
  padding-bottom: 65px;
}
.projects-container h2 {
  margin-top: 0;

  padding-top: 50px;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.projects {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.project {
  width: 337px;
  height: 337px;
  background-color: black;
  overflow: hidden;
}

.project img {
  width: 100%;
  object-fit: cover;
}

@-webkit-keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media screen and (max-width: 768px) {
  .Hero-container h1 {
    width: 90%;
    font-size: 2rem;
  }

  .button {
    width: 60%;
    margin-top: 60px;
    border-radius: 220px;
    z-index: 1;
  }
  .button p {
    margin: 10px;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
  }

  .About-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
  }

  .abilities {
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    margin-bottom: 80px;
  }

  .atribute {
    width: 100%;
  }

  .atribute h4 {
    font-size: 1.5rem;
  }

  .atribute p {
    font-size: 1.2rem;
  }

  .hexagon {
    width: 110px;
    height: 120px;
  }

  .introHexagon {
    width: 220px;
    height: 250px;
  }

  .info {
    margin-top: 65px;
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
  }

  .icon {
    width: 35px;
    height: 35px;
  }

  .introduction p {
    width: 70%;
    color: #534f4f;
    font-size: 1.5rem;
  }

  .projects {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    gap: 10px;
  }

  .project {
    width: 250px;
    height: 250px;
  }
}

@media screen and (max-width: 619px) {
  .Hero-container h1 {
    width: 90%;
    font-size: 2rem;
  }

  .button {
    width: 60%;
    margin-top: 60px;
    border-radius: 220px;
    z-index: 1;
  }
  .button p {
    margin: 10px;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
  }

  .About-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
  }

  .abilities {
    flex-direction: column;
    flex-wrap: nowrap;
    width: 90%;
    height: 650px;
    margin-bottom: 80px;
  }

  .atribute h4 {
    font-size: 1.5rem;
  }

  .atribute p {
    font-size: 1.2rem;
  }

  .hexagon {
    width: 110px;
    height: 120px;
  }

  .introHexagon {
    width: 220px;
    height: 250px;
  }

  .info {
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .icon {
    width: 35px;
    height: 35px;
  }

  .introduction p {
    width: 70%;
    color: #534f4f;
    font-size: 1.5rem;
  }

  .projects {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    gap: 10px;
  }

  .project {
    width: 200px;
    height: 200px;
  }
}
@media screen and (max-width: 426px) {
  .Hero-container h1 {
    width: 90%;
    font-size: 1.5rem;
  }

  .button {
    width: 60%;
    margin-top: 60px;
    border-radius: 220px;
    z-index: 1;
  }
  .button p {
    margin: 10px;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
  }

  .About-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
  }

  .abilities {
    flex-direction: column;
    width: 90%;
    height: 650px;
    margin-bottom: 80px;
  }

  .atribute h4 {
    font-size: 1rem;
  }

  .atribute p {
    font-size: 0.9rem;
  }

  .hexagon {
    width: 80px;
    height: 100px;
  }

  .introHexagon {
    width: 220px;
    height: 250px;
  }

  .info {
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .icon {
    width: 35px;
    height: 35px;
  }

  .introduction p {
    width: 70%;
    color: #534f4f;
    font-size: 1.2rem;
  }

  .projects {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .project {
    width: 270px;
    height: 270px;
  }
}
